status = error
dest = err
name = PropertiesConfig
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:SSS} %c:%L - %m%n
 
#rolling file appender 
appender.file.type = File
appender.file.name = FILE
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:SSS} %c:%L - %m%n
appender.file.append = false

 
logger.app.name = com.PDFtoXMLConverter
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.file.ref = FILE
#logger.app.appenderRef.Console.ref = STDOUT
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT